# LightConsole

./: .gitignore  LightConsole.sln  README.md  RunConsole.BAT  ZordConsole.sln
src/LightConsole/: LightConsole.csproj  Program.cs
src/LightConsole/Abstracts/: IService.cs
src/LightConsole/Configurations/: mail.json
src/LightConsole/Extensions/: HostBuilderExtensions.cs  ServiceCollections.cs  ServiceHostExtensions.cs
src/LightConsole/Features/: ViewData.cs  ViewDateTime.cs
src/LightConsole/Services/: ConfigurationService.cs  DateTimeService.cs
src/ZordConsole/: Program.cs  ZordConsole.csproj
src/ZordConsole/Abstracts/: IService.cs
src/ZordConsole/Extensions/: HostBuilderExtensions.cs  ServiceCollections.cs  ServiceHostExtensions.cs
src/ZordConsole/Features/: ViewData.cs  ViewDateTime.cs
src/ZordConsole/Services/: ConfigurationService.cs  DateTimeService.cs
